{ "name": "rabb1t", "short_name": "rabb1t", "description": "Based on jekyll chirpy and neumorphism template.", "icons": [ { "src": "/assets/favicon/rbit.jpg", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/favicon/rbit.jpg", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
